<!DOCTYPE HTML>
<html>
	<head>
		<title>Indian Tourism</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="index.html">Indian Tourism</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="history.html">History</a></li>
						<li><a href="photogallery.html">Photo Gallery</a></li>
						<li><a href="gallery.html">Video Gallery</a></li>
						
						<li><a href="howtoreach.html">How to Reach</a></li>
						<li><a href="map.html">Map</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper style1">
				<header class="major">
					<h2>Gallery</h2>
				</header>
				<div class="container">
					<section>
						<h3>Video Gallery</h3>
					<div class="row">
						<div class="6u">
							<section class="special">
							<iframe width="600" height="375" src="https://www.youtube.com/embed/R993vc0ouVM?si=_YXIf6CQxS-Y_qJk" frameborder="0" allowfullscreen></iframe>							
							<h3>Jammu-kashmir</h3>
								</section>
						</div>
						<div class="6u">
							<section class="special">
							<iframe width="600" height="375" src="https://www.youtube.com/embed/xzZ-3sfh8dk?si=ObtgfLrRfttomBbr" frameborder="0" allowfullscreen></iframe>
							<h3>Himachal Pradesh</h3>
								</section>
						</div>
					</div>
					<div class="row">
						<div class="6u">
							<section class="special">
							<iframe width="600" height="375" src="https://www.youtube.com/embed/MuRmPQFNd5I?si=BPWgy2cJKTC2SAt4" frameborder="0" allowfullscreen></iframe>							
							<h3>Punjab</h3>
								</section>
						</div>
						<div class="6u">
							<section class="special">
							<iframe width="600" height="375" src="https://www.youtube.com/embed/nF3icHV6TnU?si=nC854uxMdF_Bw2mZ" frameborder="0" allowfullscreen></iframe>
							<h3>Rajasthan</h3>
								</section>
						</div>
					</div>
					<div class="row">
						<div class="6u">
							<section class="special">
							<iframe width="600" height="375" src="https://www.youtube.com/embed/7IGFs2zqPWY?si=h1vmyObHkSu9IU_z" frameborder="0" allowfullscreen></iframe>							
							<h3>Gujarat</h3>
								</section>
						</div>
						<div class="6u">
							<section class="special">
							<iframe width="600" height="375" src="https://www.youtube.com/embed/48DKD8Ot45Y?si=-_CoTCHBQWs9OuyW" frameborder="0" allowfullscreen></iframe>
							<h3>Maharashtra</h3>
								</section>
						</div>
					</div>
					<div class="row">
						<div class="6u">
							<section class="special">
							<iframe width="600" height="375" src="https://www.youtube.com/embed/Alx4N-cFCK8?si=fqUaEY6wj9gEOExC" frameborder="0" allowfullscreen></iframe>							
							<h3>Delhi</h3>
								</section>
						</div>
						<div class="6u">
							<section class="special">
							<iframe width="600" height="375" src="https://www.youtube.com/embed/3Ci3d0H3fRs?si=0-14kkIK7qSzAAFp" frameborder="0" allowfullscreen></iframe>
							<h3>GOA</h3>
								</section>
						</div>
					</div>
					<div class="row">
						<div class="6u">
							<section class="special">
							<iframe width="600" height="375" src="https://www.youtube.com/embed/xyYmEugvcyE?si=0QoqKwV280N52WkM" frameborder="0" allowfullscreen></iframe>							
							<h3>Uttarakhand</h3>
								</section>
						</div>
						<div class="6u">
							<section class="special">
							<iframe width="600" height="375" src="https://www.youtube.com/embed/etV4G_m8vDk?si=RX-l2CLwbtcYQ_Zd" frameborder="0" allowfullscreen></iframe>
							<h3>Tamil Nadu</h3>
								</section>
						</div>
					</div>
					<div class="row">
						<div class="6u">
							<section class="special">
							<iframe width="600" height="375" src="https://www.youtube.com/embed/MZpf7aXABiY?si=CwZhDBgzoDqaiTYV" frameborder="0" allowfullscreen></iframe>							
							<h3>kerala</h3>
								</section>
						</div>
						<div class="6u">
							<section class="special">
							<iframe width="600" height="375" src="https://www.youtube.com/embed/7kUnU3_kcAU?si=ziw_ddjHQMrPnFW0" frameborder="0" allowfullscreen></iframe>
							<h3>Bihar</h3>
								</section>
						</div>
					</div>
					<div class="row">
						<div class="6u">
							<section class="special">
							<iframe width="600" height="375" src="https://www.youtube.com/embed/6XxJT5KYw90?si=4Ysk-WkLQnG4PvSn" frameborder="0" allowfullscreen></iframe>							
							<h3>Arunachal-Pradesh</h3>
								</section>
						</div>
						<div class="6u">
							<section class="special">
							<iframe width="600" height="375" src="https://www.youtube.com/embed/ErY8VdCNRnI?si=BQsCuNVyLyjKV2s0" frameborder="0" allowfullscreen></iframe>
							<h3>Uttar Pradesh</h3>
								</section>
						</div>
					</div>
					<div class="row">
						<div class="6u">
							<section class="special">
							<iframe width="600" height="375" src="https://www.youtube.com/embed/R1XO4oP0yhs?si=D15woRYUvohT614q" frameborder="0" allowfullscreen></iframe>							
							<h3>West Bengal</h3>
								</section>
						</div>
						<div class="6u">
							<section class="special">
							<iframe width="600" height="375" src="https://www.youtube.com/embed/n7xx_I4aJVw?si=GJKL4PYXQyzOZra0" frameborder="0" allowfullscreen></iframe>
							<h3>Nagaland</h3>
								</section>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row double">
						<div class="6u">
							<div class="row collapse-at-2">
								<div class="6u">
									<h3>Navigate</h3>
									<ul class="alt">
										<li><a href="index.html">Home</a></li>
						<li><a href="history.html">History</a></li>
						<li><a href="photogallery.html">Photo Gallery</a></li>
						<li><a href="gallery.html">Video Gallery</a></li>
						
						<li><a href="howtoreach.html">How to Reach</a></li>
						<li><a href="map.html">Map</a></li>
						<li><a href="contact.html">Contact Us</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="6u">
							<h2>Indian Tourism</h2>
							<p>India is a vast and diverse country in South Asia, known for its rich history, culture, and traditions. It is the world’s most populous country, with a population of over 1.45 billion people. India is a federal parliamentary democratic republic, consisting of 28 states and 8 Union Territories.The country is famous for its ancient civilization, with contributions in philosophy, science, arts, and literature. Its capital is New Delhi, and the official language is Hindi, with English widely used in government and business. India is a fast-growing economy and a major player in global affairs.</p>
							<ul class="icons">
								<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
							</ul>
						</div>
					</div>
					<ul class="copyright">
						<li>Designed By:Niraj kumar, Sunaina Sharma and Akshita Sharma(RBIENT, Hoshiarpur)</li>
					</ul>
				</div>
			</footer>

	</body>
</html>